# kata

./: .gitignore  README.md  pom.xml
src/main/java/com/craigpardey/distribution/: Distribution.java
src/main/java/com/craigpardey/fizzbuzz/: FizzBuzz.java
src/main/java/com/craigpardey/peak/: OneDimPeakFinder.java
src/main/java/com/craigpardey/reversearray/: ArrayReverser.java
src/test/java/com/craigpardey/distribution/: DistributionTest.java
src/test/java/com/craigpardey/fizzbuzz/: FizzBuzzTest.java
src/test/java/com/craigpardey/peak/: OneDimPeakFinderTest.java
src/test/java/com/craigpardey/reversearray/: ArrayReverserTest.java
